Koppen_ODD PKOPE91T_0001 0 0 0 -9
Koppen_ODD PKOPE91T_0002 0 0 0 -9
Koppen_ODD PKOPE91T_0003 0 0 0 -9
Koppen_ODD PKOPE91T_0005 0 0 0 -9
Koppen_ODD PKOPE91T_0006 0 0 0 -9
Koppen_ODD PKOPE91T_0007 0 0 0 -9
Koppen_ODD PKOPE91T_0009 0 0 0 -9
Koppen_ODD PKOPE91T_0010 0 0 0 -9
Koppen_ODD PKOPE91T_0011 0 0 0 -9
Koppen_ODD PKOPE91T_0013 0 0 0 -9
Koppen_ODD PKOPE91T_0014 0 0 0 -9
Koppen_ODD PKOPE91T_0015 0 0 0 -9
Koppen_ODD PKOPE91T_0016 0 0 0 -9
Koppen_ODD PKOPE91T_0017 0 0 0 -9
Koppen_ODD PKOPE91T_0018 0 0 0 -9
Koppen_ODD PKOPE91T_0019 0 0 0 -9
Koppen_ODD PKOPE91T_0020 0 0 0 -9
Koppen_ODD PKOPE91T_0024 0 0 0 -9
Koppen_ODD PKOPE91T_0025 0 0 0 -9
Koppen_ODD PKOPE91T_0026 0 0 0 -9
Koppen_ODD PKOPE91T_0029 0 0 0 -9
Koppen_ODD PKOPE91T_0035 0 0 0 -9
Koppen_ODD PKOPE91T_0036 0 0 0 -9
Koppen_ODD PKOPE91T_0037 0 0 0 -9
Koppen_EVEN PKOPE96T_0001 0 0 0 -9
Koppen_EVEN PKOPE96T_0002 0 0 0 -9
Koppen_EVEN PKOPE96T_0003 0 0 0 -9
Koppen_EVEN PKOPE96T_0004 0 0 0 -9
Koppen_EVEN PKOPE96T_0005 0 0 0 -9
Koppen_EVEN PKOPE96T_0006 0 0 0 -9
Koppen_EVEN PKOPE96T_0007 0 0 0 -9
Koppen_EVEN PKOPE96T_0008 0 0 0 -9
Koppen_EVEN PKOPE96T_0009 0 0 0 -9
Koppen_EVEN PKOPE96T_0010 0 0 0 -9
Koppen_EVEN PKOPE96T_0011 0 0 0 -9
Koppen_EVEN PKOPE96T_0012 0 0 0 -9
Koppen_EVEN PKOPE96T_0013 0 0 0 -9
Koppen_EVEN PKOPE96T_0014 0 0 0 -9
Koppen_EVEN PKOPE96T_0015 0 0 0 -9
Koppen_EVEN PKOPE96T_0016 0 0 0 -9
Koppen_EVEN PKOPE96T_0017 0 0 0 -9
Koppen_EVEN PKOPE96T_0018 0 0 0 -9
Koppen_EVEN PKOPE96T_0019 0 0 0 -9
Koppen_EVEN PKOPE96T_0020 0 0 0 -9
Koppen_EVEN PKOPE96T_0021 0 0 0 -9
Koppen_EVEN PKOPE96T_0022 0 0 0 -9
Koppen_EVEN PKOPE96T_0023 0 0 0 -9
Koppen_EVEN PKOPE96T_0024 0 0 0 -9
Nome_ODD PNOME91_0001 0 0 0 -9
Nome_ODD PNOME91_0002 0 0 0 -9
Nome_ODD PNOME91_0003 0 0 0 -9
Nome_ODD PNOME91_0004 0 0 0 -9
Nome_ODD PNOME91_0005 0 0 0 -9
Nome_ODD PNOME91_0008 0 0 0 -9
Nome_ODD PNOME91_0009 0 0 0 -9
Nome_ODD PNOME91_0010 0 0 0 -9
Nome_ODD PNOME91_0011 0 0 0 -9
Nome_ODD PNOME91_0013 0 0 0 -9
Nome_ODD PNOME91_0014 0 0 0 -9
Nome_ODD PNOME91_0015 0 0 0 -9
Nome_ODD PNOME91_0016 0 0 0 -9
Nome_ODD PNOME91_0017 0 0 0 -9
Nome_ODD PNOME91_0018 0 0 0 -9
Nome_ODD PNOME91_0021 0 0 0 -9
Nome_ODD PNOME91_0025 0 0 0 -9
Nome_ODD PNOME91_0026 0 0 0 -9
Nome_ODD PNOME91_0027 0 0 0 -9
Nome_ODD PNOME91_0028 0 0 0 -9
Nome_ODD PNOME91_0030 0 0 0 -9
Nome_ODD PNOME91_0031 0 0 0 -9
Nome_ODD PNOME91_0032 0 0 0 -9
Nome_ODD PNOME91_0033 0 0 0 -9
Nome_EVEN PNOME94_0001 0 0 0 -9
Nome_EVEN PNOME94_0002 0 0 0 -9
Nome_EVEN PNOME94_0003 0 0 0 -9
Nome_EVEN PNOME94_0004 0 0 0 -9
Nome_EVEN PNOME94_0005 0 0 0 -9
Nome_EVEN PNOME94_0006 0 0 0 -9
Nome_EVEN PNOME94_0007 0 0 0 -9
Nome_EVEN PNOME94_0008 0 0 0 -9
Nome_EVEN PNOME94_0009 0 0 0 -9
Nome_EVEN PNOME94_0010 0 0 0 -9
Nome_EVEN PNOME94_0011 0 0 0 -9
Nome_EVEN PNOME94_0012 0 0 0 -9
Nome_EVEN PNOME94_0013 0 0 0 -9
Nome_EVEN PNOME94_0014 0 0 0 -9
Nome_EVEN PNOME94_0015 0 0 0 -9
Nome_EVEN PNOME94_0016 0 0 0 -9
Nome_EVEN PNOME94_0017 0 0 0 -9
Nome_EVEN PNOME94_0018 0 0 0 -9
Nome_EVEN PNOME94_0019 0 0 0 -9
Nome_EVEN PNOME94_0020 0 0 0 -9
Puget_ODD PSNOH03_0005 0 0 0 -9
Puget_ODD PSNOH03_0016 0 0 0 -9
Puget_ODD PSNOH03_0017 0 0 0 -9
Puget_ODD PSNOH03_0019 0 0 0 -9
Puget_ODD PSNOH03_0021 0 0 0 -9
Puget_ODD PSNOH03_0024 0 0 0 -9
Puget_ODD PSNOH03_0027 0 0 0 -9
Puget_ODD PSNOH03_0029 0 0 0 -9
Puget_ODD PSNOH03_0039 0 0 0 -9
Puget_ODD PSNOH03_0043 0 0 0 -9
Puget_ODD PSNOH03_0046 0 0 0 -9
Puget_ODD PSNOH03_0063 0 0 0 -9
Puget_ODD PSNOH03_0065 0 0 0 -9
Puget_ODD PSNOH03_0067 0 0 0 -9
Puget_ODD PSNOH03_0074 0 0 0 -9
Puget_ODD PSNOH03_0075 0 0 0 -9
Puget_ODD PSNOH03_0076 0 0 0 -9
Puget_ODD PSNOH03_0078 0 0 0 -9
Puget_ODD PSNOH03_0079 0 0 0 -9
Puget_ODD PSNOH03_0081 0 0 0 -9
Puget_ODD PSNOH03_0082 0 0 0 -9
Puget_ODD PSNOH03_0088 0 0 0 -9
Puget_ODD PSNOH03_0090 0 0 0 -9
Puget_ODD PSNOH03_0095 0 0 0 -9
Puget_EVEN PSNOH96_0003 0 0 0 -9
Puget_EVEN PSNOH96_0004 0 0 0 -9
Puget_EVEN PSNOH96_0005 0 0 0 -9
Puget_EVEN PSNOH96_0006 0 0 0 -9
Puget_EVEN PSNOH96_0007 0 0 0 -9
Puget_EVEN PSNOH96_0008 0 0 0 -9
Puget_EVEN PSNOH96_0009 0 0 0 -9
Puget_EVEN PSNOH96_0010 0 0 0 -9
Puget_EVEN PSNOH96_0011 0 0 0 -9
Puget_EVEN PSNOH96_0012 0 0 0 -9
Puget_EVEN PSNOH96_0013 0 0 0 -9
Puget_EVEN PSNOH96_0014 0 0 0 -9
Puget_EVEN PSNOH96_0015 0 0 0 -9
Puget_EVEN PSNOH96_0016 0 0 0 -9
Puget_EVEN PSNOH96_0017 0 0 0 -9
Puget_EVEN PSNOH96_0018 0 0 0 -9
Puget_EVEN PSNOH96_0019 0 0 0 -9
Puget_EVEN PSNOH96_0021 0 0 0 -9
Puget_EVEN PSNOH96_0022 0 0 0 -9
Puget_EVEN PSNOH96_0023 0 0 0 -9
Puget_EVEN PSNOH96_0024 0 0 0 -9
Puget_EVEN PSNOH96_0025 0 0 0 -9
Puget_EVEN PSNOH96_0027 0 0 0 -9
Puget_EVEN PSNOH96_0028 0 0 0 -9
